# K2APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/k2app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/k2app/JSON/: Base64Utils.java  ParserContacts.java  ParserFeed.java  ParserInReach.java  ParserLogin.java  ParserMenuDraw.java  ParserPerfil.java
app/src/main/java/com/app/k2app/activities/: ActivityAbout.java  ActivityFilters.java  ActivityLogin.java  ActivityMain.java  ActivityPerfil.java  ActivityPostAdd.java  ActivitySettings.java
app/src/main/java/com/app/k2app/adapters/: AdapterContactsItem.java  AdapterFeedItem.java  AdapterInReachItem.java  AdapterMenuDrawer.java  AdapterViewPagerMain.java  AdapterViewPagerPerfil.java
app/src/main/java/com/app/k2app/application/: MyApplication.java
app/src/main/java/com/app/k2app/classes/: ClassFilter.java  GoogleApi.java
app/src/main/java/com/app/k2app/config/: Config.java  Params.java
app/src/main/java/com/app/k2app/fragments/: FragmentNavigationDrawer.java  FragmentPerfil.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java
app/src/main/java/com/app/k2app/network/: VolleySingleton.java
app/src/main/java/com/app/k2app/pojo/: PojoContactsItem.java  PojoFeedItem.java  PojoInReachItem.java  PojoLogin.java  PojoMenuDrawerOptions.java  PojoMenuDrawerUserPerfil.java  PojoPerfilUser.java  PojoPerfilUserPhotos.java
app/src/main/java/com/app/k2app/utils/: PixelUtil.java  RangeSeekBar.java
app/src/main/java/com/app/k2app/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: item_bg.xml  selector_gender_female.xml  selector_gender_male.xml  selector_sexorient_bisex.xml  selector_sexorient_hetero.xml  selector_sexorient_homo.xml  selector_text_slidingtab.xml
app/src/main/res/drawable-xhdpi/: selector_button_blue.xml  selector_button_gray.xml  selector_button_transparente.xml  shape_edittext_transparente.xml  shape_wallpaper_radial.xml
app/src/main/res/layout/: activity_about.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_post_add.xml  activity_settings.xml  adapter_contactsitemdata.xml  adapter_drawer_header.xml  adapter_drawer_item.xml  adapter_feeditemdata.xml  adapter_inreachitemdata.xml  drawerlayout_itemrow.xml  fragment_navigation_drawer.xml  fragment_perfil.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  slidingtab.xml
app/src/main/res/menu/: menu_activity_about.xml  menu_activity_filters.xml  menu_activity_login.xml  menu_activity_main.xml  menu_activity_perfil.xml  menu_activity_post_add.xml  menu_activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: SystemInfo_2015.05.15_13.20.20.txt
gradle/wrapper/: gradle-wrapper.properties
