// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Google Services plugin
        classpath 'com.google.gms:google-services:2.0.0-alpha6'


    }
}

allprojects {
    repositories {
        jcenter()
        //mavenCentral()
    }
}
